<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Madalena Aza">
    <meta name="description" content="A signup page for Showbox, an online streaming service">
    <meta name="keyword" content="movies, online, streaming">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showbox || Signup page</title>
    
    <link rel="stylesheet" href="css/app.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <main class="main">
        <div class="signup-section">
            <div class="signup-box">
                <h1 class="main-heading">
                    Grab your Showbox!
                </h1>
                <p class="body-text">
                    Get the latest information and details on our brand new streaming movies platform!
                </p>
                <button class="signup-button">
                    Sign up today
                </button>
            </div>
        </div>
        <div class="cube__section">
            <div class="cube">
                <div class="cube__container">
                    <div class="cube__face cube__face--front">
                        <video class="video__container" autoplay muted loop>
                            <source class="video__media" src="https://res.cloudinary.com/dmpnlyf9c/video/upload/v1587179328/showbox-cube/vid-front--002.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="cube__face cube__face--back">
                        <video class="video__container" autoplay muted loop>
                            <source class="video__media" src="https://res.cloudinary.com/dmpnlyf9c/video/upload/v1587179331/showbox-cube/vid-back.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="cube__face cube__face--left">
                        <video class="video__container" autoplay muted loop>
                            <source class="video__media" src="https://res.cloudinary.com/dmpnlyf9c/video/upload/v1587179332/showbox-cube/vid-left.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="cube__face cube__face--right">
                        <video class="video__container" autoplay muted loop>
                            <source class="video__media" src="https://res.cloudinary.com/dmpnlyf9c/video/upload/v1587179331/showbox-cube/vid-right.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="cube__face cube__face--top">
                        <video class="video__container" autoplay muted loop>
                            <source class="video__media" src="https://res.cloudinary.com/dmpnlyf9c/video/upload/v1587179330/showbox-cube/vid-top.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="cube__face cube__face--bottom">
                        <video class="video__container" autoplay muted loop>
                            <source class="video__media" src="https://res.cloudinary.com/dmpnlyf9c/video/upload/v1587179335/showbox-cube/vid-bottom.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>